[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
startretries = 10

[program:uwsgi]
user = root
command =/bin/bash -c "source /var/www/app/venv/activate & /var/www/app/venv/bin/uwsgi --ini /var/www/app/app/uwsgi.ini"
startretries = 20

[program:mysql]
command = /var/www/app/venv/bin/python /var/www/app/manage.py db_init
